# EmployeeContacts

./: EmployeeContacts.sln
Application/: Application.csproj  ApplicationX.csproj
Application/DTOs/Address/: AddressDTO.cs  BaseAddressDTO.cs  CreateAddressDTO.cs  UpdateAddressDTO.cs
Application/DTOs/Contact/: BaseContactDTO.cs  ContactDTO.cs  CreateContactDTO.cs  UpdateContactDTO.cs
Application/DTOs/Employee/: BaseEmployeeDTO.cs  CreateEmployeeDTO.cs  EmployeeDTO.cs  UpdateEmployeeDTO.cs
Application/DTOs/Telephone/: BaseTelephoneDTO.cs  CreateTelephoneDTO.cs  TelephoneDTO.cs  UpdateTelephoneDTO.cs
Application/Interfaces/: IContactsRepository.cs  IEmployeesRepository.cs  IGenericRepository.cs
Application/Mapping/: MapperConfig.cs
Domain/: Domain.csproj  DomainX.csproj
Domain/DTOs/Address/: AddressDTO.cs  CreateAddressDTO.cs
Domain/DTOs/Contact/: ContactDTO.cs  CreateContactDTO.cs  UpdateContactDTO.cs
Domain/DTOs/Employee/: CreateEmployeeDTO.cs  EmployeeDTO.cs  UpdateEmployeeDTO.cs
Domain/DTOs/Telephone/: CreateTelephoneDTO.cs
Domain/Entities/Communication/: Address.cs  BaseCommunication.cs  Telephone.cs
Domain/Entities/Human/: BaseHuman.cs  Contact.cs  Employee.cs
EmployeeContacts/: Program.cs  WebAPI.csproj  appsettings.json
EmployeeContacts/Controllers/: WeatherForecastController.cs
EmployeeContacts/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  InfrastructureX.csproj
Infrastructure/Persistence/Data/: EmployeeContactsDbContext.cs
Infrastructure/Persistence/Repositories/: ContactsRepository.cs  EmployeesRepository.cs  GenericRepository.cs
WebAPI/: WeatherForecast.cs  WebAPI.csproj
WebAPI/AllControllers/: ContactsController.cs  EmployeesController.cs
